{
  "proxy": "https://nrkids-backend.onrender.com",
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "http://vamshidhar644.github.io/nrkids",
  "private": true,
  "dependencies": {
    "@sanity/client": "^6.1.1",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^2.30.0",
    "firebase": "^9.23.0",
    "firebaseui": "^6.0.2",
    "gh-pages": "^5.0.0",
    "lord-icon-element": "^4.0.3",
    "lottie-web": "^5.10.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-firebaseui": "^6.0.0",
    "react-icons": "^4.7.1",
    "react-image-magnify": "^2.7.4",
    "react-phone-number-input": "^3.3.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
